# NYC 311 Noise Complaints Analysis

Brainstorm a strategy to see if 311 noise complaints data reveal any trends. What other data might you cross-reference?

In [1]:
import pandas as pd

In [2]:
nc = pd.read_csv("311_Noise_Complaints.csv")
nc

/var/folders/s2/yhgvwy5j2nj1j2xfcsx5gwp00000gn/T/ipykernel_15654/1143756553.py:1: DtypeWarning: Columns (15,17,18,20) have mixed types. Specify dtype option on import or set low_memory=False.
  nc = pd.read_csv("311_Noise_Complaints.csv")

,Unique Key,Created Date,Closed Date,Agency,Agency Name,Complaint Type,Descriptor,Location Type,Incident Zip,Incident Address,...,Vehicle Type,Taxi Company Borough,Taxi Pick Up Location,Bridge Highway Name,Bridge Highway Direction,Road Ramp,Bridge Highway Segment,Latitude,Longitude,Location
0,57020789,03/13/2023 01:01:41 AM,03/14/2023 02:28:44 AM,NYPD,New York City Police Department,Noise - Residential,Loud Music/Party,Residential Building/House,10452.0,1201 NELSON AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.837610,-73.925445,"(40.83760997318528, -73.92544499425846)"
1,57026445,03/13/2023 12:28:39 AM,03/14/2023 02:27:24 AM,NYPD,New York City Police Department,Noise - Residential,Loud Music/Party,Residential Building/House,10452.0,1355 GRANDCONCOURSE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.837688,-73.914632,"(40.83768756283412, -73.9146320666157)"
2,57027561,03/13/2023 09:37:53 PM,03/14/2023 01:13:25 AM,NYPD,New York City Police Department,Noise - Residential,Loud Music/Party,Residential Building/House,10460.0,2136 MAPES AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.847751,-73.884561,"(40.84775093956182, -73.88456126091586)"
3,57027563,03/13/2023 10:04:07 PM,03/14/2023 12:04:48 AM,NYPD,New York City Police Department,Noise - Commercial,Loud Music/Party,Club/Bar/Restaurant,10040.0,141 NAGLE AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.861031,-73.926276,"(40.86103107825989, -73.92627553723854)"
4,57027592,03/13/2023 11:18:28 PM,03/13/2023 11:31:27 PM,NYPD,New York City Police Department,Noise - Commercial,Loud Music/Party,Club/Bar/Restaurant,11235.0,1788 SHEEPSHEAD BAY ROAD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.584101,-73.950771,"(40.5841010008306, -73.95077095462739)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3299512,56601010,01/23/2023 05:33:07 AM,01/23/2023 05:53:37 AM,NYPD,New York City Police Department,Noise - Street/Sidewalk,Loud Music/Party,Street/Sidewalk,10031.0,561 WEST 141 STREET,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.823513,-73.951403,"(40.82351325869593, -73.95140318332777)"
3299513,56608961,01/24/2023 05:50:17 PM,01/24/2023 07:09:43 PM,NYPD,New York City Police Department,Noise - Residential,Loud Music/Party,Residential Building/House,11226.0,332 EAST 28 STREET,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.642258,-73.950584,"(40.64225761750501, -73.95058391470252)"
3299514,56610748,01/24/2023 06:42:12 AM,01/24/2023 07:07:03 AM,NYPD,New York City Police Department,Noise - Street/Sidewalk,Loud Music/Party,Street/Sidewalk,11218.0,DAHILL ROAD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.645753,-73.981056,"(40.64575255134069, -73.98105629604758)"
3299515,56611026,01/24/2023 05:50:47 PM,01/24/2023 07:03:40 PM,NYPD,New York City Police Department,Noise - Street/Sidewalk,Loud Music/Party,Street/Sidewalk,11201.0,180 MYRTLE AVENUE,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.693542,-73.980855,"(40.69354182375344, -73.9808552006961)"
3299516,56624785,01/25/2023 08:39:24 PM,01/25/2023 08:54:45 PM,NYPD,New York City Police Department,Noise - Residential,Loud Music/Party,Residential Building/House,10017.0,224 EAST 47 STREET,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.753634,-73.971418,"(40.7536335943313, -73.97141751157112)"

In [3]:
mi = pd.read_csv("median-income-2021-raw.csv")
mi

/var/folders/s2/yhgvwy5j2nj1j2xfcsx5gwp00000gn/T/ipykernel_15654/1878701037.py:1: DtypeWarning: Columns (2,3,4,5,66,67,68,69,130,131,132,133,194,195,196,197) have mixed types. Specify dtype option on import or set low_memory=False.
  mi = pd.read_csv("median-income-2021-raw.csv")

,GEO_ID,NAME,S1901_C01_001E,S1901_C01_001M,S1901_C01_001MA,S1901_C01_001EA,S1901_C01_002E,S1901_C01_002M,S1901_C01_002MA,S1901_C01_002EA,...,S1901_C04_014MA,S1901_C04_014EA,S1901_C04_015E,S1901_C04_015M,S1901_C04_015MA,S1901_C04_015EA,S1901_C04_016E,S1901_C04_016EA,S1901_C04_016M,S1901_C04_016MA
0,Geography,Geographic Area Name,Estimate!!Households!!Total,Margin of Error!!Households!!Total,Annotation of Margin of Error!!Households!!Total,Annotation of Estimate!!Households!!Total,"Estimate!!Households!!Total!!Less than $10,000",Margin of Error!!Households!!Total!!Less than ...,Annotation of Margin of Error!!Households!!Tot...,Annotation of Estimate!!Households!!Total!!Les...,...,Annotation of Margin of Error!!Nonfamily house...,Annotation of Estimate!!Nonfamily households!!...,Estimate!!Nonfamily households!!PERCENT ALLOCA...,Margin of Error!!Nonfamily households!!PERCENT...,Annotation of Margin of Error!!Nonfamily house...,Annotation of Estimate!!Nonfamily households!!...,Estimate!!Nonfamily households!!PERCENT ALLOCA...,Annotation of Estimate!!Nonfamily households!!...,Margin of Error!!Nonfamily households!!PERCENT...,Annotation of Margin of Error!!Nonfamily house...
1,860Z200US00601,ZCTA5 00601,5397,264,NaN,NaN,33.2,4.4,NaN,NaN,...,(X),(X),(X),(X),(X),(X),15,NaN,(X),(X)
2,860Z200US00602,ZCTA5 00602,12858,448,NaN,NaN,27.1,2.9,NaN,NaN,...,(X),(X),(X),(X),(X),(X),20.1,NaN,(X),(X)
3,860Z200US00603,ZCTA5 00603,19295,555,NaN,NaN,32.1,2.5,NaN,NaN,...,(X),(X),(X),(X),(X),(X),34.9,NaN,(X),(X)
4,860Z200US00606,ZCTA5 00606,1968,171,NaN,NaN,28.4,5.5,NaN,NaN,...,(X),(X),(X),(X),(X),(X),13,NaN,(X),(X)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33770,860Z200US99923,ZCTA5 99923,13,20,NaN,NaN,0,68.4,NaN,NaN,...,(X),(X),(X),(X),(X),(X),0,NaN,(X),(X)
33771,860Z200US99925,ZCTA5 99925,345,47,NaN,NaN,7.5,4.7,NaN,NaN,...,(X),(X),(X),(X),(X),(X),10.9,NaN,(X),(X)
33772,860Z200US99926,ZCTA5 99926,457,46,NaN,NaN,3.3,1.8,NaN,NaN,...,(X),(X),(X),(X),(X),(X),38.9,NaN,(X),(X)
33773,860Z200US99927,ZCTA5 99927,11,15,NaN,NaN,0,74.4,NaN,NaN,...,(X),(X),(X),(X),(X),(X),0,NaN,(X),(X)
33774,860Z200US99929,ZCTA5 99929,841,73,NaN,NaN,3.9,1.9,NaN,NaN,...,(X),(X),(X),(X),(X),(X),24.9,NaN,(X),(X)

In [4]:
##filter large median census data to smaller dataframe

midf = mi.filter(["NAME", "S1901_C01_012E"])
midf

                       NAME                                 S1901_C01_012E
0      Geographic Area Name  Estimate!!Households!!Median income (dollars)
1               ZCTA5 00601                                          15292
2               ZCTA5 00602                                          18716
3               ZCTA5 00603                                          16789
4               ZCTA5 00606                                          18835
...                     ...                                            ...
33770           ZCTA5 99923                                              -
33771           ZCTA5 99925                                          70625
33772           ZCTA5 99926                                          58229
33773           ZCTA5 99927                                              -
33774           ZCTA5 99929                                          54946

[33775 rows x 2 columns]

In [5]:
## rename columns
midf = midf.rename(columns={"NAME": "zip", "S1901_C01_012E": "median-income"})
midf

                        zip                                  median-income
0      Geographic Area Name  Estimate!!Households!!Median income (dollars)
1               ZCTA5 00601                                          15292
2               ZCTA5 00602                                          18716
3               ZCTA5 00603                                          16789
4               ZCTA5 00606                                          18835
...                     ...                                            ...
33770           ZCTA5 99923                                              -
33771           ZCTA5 99925                                          70625
33772           ZCTA5 99926                                          58229
33773           ZCTA5 99927                                              -
33774           ZCTA5 99929                                          54946

[33775 rows x 2 columns]

In [6]:
midf = midf.drop(midf.index[0])
midf

               zip median-income
1      ZCTA5 00601         15292
2      ZCTA5 00602         18716
3      ZCTA5 00603         16789
4      ZCTA5 00606         18835
5      ZCTA5 00610         21239
...            ...           ...
33770  ZCTA5 99923             -
33771  ZCTA5 99925         70625
33772  ZCTA5 99926         58229
33773  ZCTA5 99927             -
33774  ZCTA5 99929         54946

[33774 rows x 2 columns]

In [8]:
midf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33774 entries, 1 to 33774
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   zip            33774 non-null  object
 1   median-income  33774 non-null  object
dtypes: object(2)
memory usage: 527.8+ KB

In [12]:
midf["median-income"] = pd.to_numeric(midf["median-income"], errors = "coerce")
midf

               zip  median-income
1      ZCTA5 00601        15292.0
2      ZCTA5 00602        18716.0
3      ZCTA5 00603        16789.0
4      ZCTA5 00606        18835.0
5      ZCTA5 00610        21239.0
...            ...            ...
33770  ZCTA5 99923            NaN
33771  ZCTA5 99925        70625.0
33772  ZCTA5 99926        58229.0
33773  ZCTA5 99927            NaN
33774  ZCTA5 99929        54946.0

[33774 rows x 2 columns]

In [13]:
midf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33774 entries, 1 to 33774
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   zip            33774 non-null  object
 1   median-income  30596 non-null  float64
dtypes: float64(1), object(1)
memory usage: 527.8+ KB

In [14]:
midf["zip"] = midf["zip"].str.replace("ZCTA5 ", "")
midf

         zip  median-income
1      00601        15292.0
2      00602        18716.0
3      00603        16789.0
4      00606        18835.0
5      00610        21239.0
...      ...            ...
33770  99923            NaN
33771  99925        70625.0
33772  99926        58229.0
33773  99927            NaN
33774  99929        54946.0

[33774 rows x 2 columns]

In [15]:
midf.to_csv("median-income-2021.csv", index = False)

In [16]:
nc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3299517 entries, 0 to 3299516
Data columns (total 39 columns):
 #   Column                          Dtype
---  ------                          -----
 0   Unique Key                      int64
 1   Created Date                    object
 2   Closed Date                     object
 3   Agency                          object
 4   Agency Name                     object
 5   Complaint Type                  object
 6   Descriptor                      object
 7   Location Type                   object
 8   Incident Zip                    float64
 9   Incident Address                object
 10  Street Name                     object
 11  Cross Street 1                  object
 12  Cross Street 2                  object
 13  Intersection Street 1           object
 14  Intersection Street 2           object
 15  Address Type                    object
 16  City                            object
 17  Landmark                        object
 18  Facility Type                   object
 19  Status                          object
 20  Due Date                        object
 21  Resolution Description          object
 22  Resolution Action Updated Date  object
 23  Community Board                 object
 24  Borough                         object
 25  X Coordinate (State Plane)      float64
 26  Y Coordinate (State Plane)      float64
 27  Park Facility Name              object
 28  Park Borough                    object
 29  Vehicle Type                    float64
 30  Taxi Company Borough            float64
 31  Taxi Pick Up Location           float64
 32  Bridge Highway Name             float64
 33  Bridge Highway Direction        float64
 34  Road Ramp                       float64
 35  Bridge Highway Segment          float64
 36  Latitude                        float64
 37  Longitude                       float64
 38  Location                        object
dtypes: float64(12), int64(1), object(26)
memory usage: 981.8+ MB

In [17]:
nc["Complaint Type"].unique()

array(['Noise - Residential', 'Noise - Commercial',
       'Noise - Street/Sidewalk', 'Noise - House of Worship',
       'Noise - Park'], dtype=object)

In [19]:
nc["Descriptor"].unique()

array(['Loud Music/Party'], dtype=object)

In [20]:
nc["Status"].unique()

array(['Closed', 'In Progress', 'Draft', 'Open', 'Assigned', 'Unassigned',
       'Unspecified'], dtype=object)

In [25]:
nc.filter(list(nc.columns)[0:9])

,Unique Key,Created Date,Closed Date,Agency,Agency Name,Complaint Type,Descriptor,Location Type,Incident Zip
0,57020789,03/13/2023 01:01:41 AM,03/14/2023 02:28:44 AM,NYPD,New York City Police Department,Noise - Residential,Loud Music/Party,Residential Building/House,10452.0
1,57026445,03/13/2023 12:28:39 AM,03/14/2023 02:27:24 AM,NYPD,New York City Police Department,Noise - Residential,Loud Music/Party,Residential Building/House,10452.0
2,57027561,03/13/2023 09:37:53 PM,03/14/2023 01:13:25 AM,NYPD,New York City Police Department,Noise - Residential,Loud Music/Party,Residential Building/House,10460.0
3,57027563,03/13/2023 10:04:07 PM,03/14/2023 12:04:48 AM,NYPD,New York City Police Department,Noise - Commercial,Loud Music/Party,Club/Bar/Restaurant,10040.0
4,57027592,03/13/2023 11:18:28 PM,03/13/2023 11:31:27 PM,NYPD,New York City Police Department,Noise - Commercial,Loud Music/Party,Club/Bar/Restaurant,11235.0
...,...,...,...,...,...,...,...,...,...
3299512,56601010,01/23/2023 05:33:07 AM,01/23/2023 05:53:37 AM,NYPD,New York City Police Department,Noise - Street/Sidewalk,Loud Music/Party,Street/Sidewalk,10031.0
3299513,56608961,01/24/2023 05:50:17 PM,01/24/2023 07:09:43 PM,NYPD,New York City Police Department,Noise - Residential,Loud Music/Party,Residential Building/House,11226.0
3299514,56610748,01/24/2023 06:42:12 AM,01/24/2023 07:07:03 AM,NYPD,New York City Police Department,Noise - Street/Sidewalk,Loud Music/Party,Street/Sidewalk,11218.0
3299515,56611026,01/24/2023 05:50:47 PM,01/24/2023 07:03:40 PM,NYPD,New York City Police Department,Noise - Street/Sidewalk,Loud Music/Party,Street/Sidewalk,11201.0
3299516,56624785,01/25/2023 08:39:24 PM,01/25/2023 08:54:45 PM,NYPD,New York City Police Department,Noise - Residential,Loud Music/Party,Residential Building/House,10017.0